# Replace this with the actual issuer ID you've got from Wallester
ISSUER=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Replace this with the actual audience ID you've got from Wallester
AUDIENCE=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Replace this with actual Wallester API URL
API_URL=http://xxx.wallester.eu
